<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Dashboard | TechVerse</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="topbar">
    <h1>TechVerse</h1>
    <nav>
      <a href="home.html">Home</a>
      <a href="products.html">Products</a>
      <a href="deals.html">Deals</a>
      <a href="profile.html">Profile</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Your Tech Dashboard 🧠</h2>
    <p>Quick access to your tools, stats, and tech lineup</p>
  </section>

  <section class="dashboard-cards">
    <div class="dashboard-card">
      <h3>📦 Products</h3>
      <p>Browse 10 trending tech products</p>
      <a href="products.html"><button>Explore</button></a>
    </div>

    <div class="dashboard-card">
      <h3>💰 Deals</h3>
      <p>40% off select gadgets. Limited time!</p>
      <a href="deals.html"><button>Get Deals</button></a>
    </div>

    <div class="dashboard-card">
      <h3>👤 Profile & Analytics</h3>
      <p>View user insights & activity</p>
      <a href="profile.html"><button>Go to Profile</button></a>
    </div>
  </section>
</body>
</html>
