<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Products</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="topbar">
    <h1>Tech Products</h1>
    <nav>
      <a href="home.html">Home</a>
      <a href="deals.html">Deals</a>
      <a href="profile.html">Profile</a>
    </nav>
  </header>

  <section class="product-grid">
    <div class="product-card"><h3>Galaxy Z Fold</h3><p>R24,999</p></div>
    <div class="product-card"><h3>Alienware X17</h3><p>R39,999</p></div>
    <div class="product-card"><h3>Pixel Watch 2</h3><p>R5,499</p></div>
    <div class="product-card"><h3>MacBook Pro M2</h3><p>R29,999</p></div>
    <div class="product-card"><h3>PS5 Console</h3><p>R10,999</p></div>
    <div class="product-card"><h3>DJI Mini Drone</h3><p>R6,899</p></div>
    <div class="product-card"><h3>Oculus Quest 3</h3><p>R12,499</p></div>
    <div class="product-card"><h3>Xbox Series X</h3><p>R9,999</p></div>
    <div class="product-card"><h3>Logitech MX Master 3S</h3><p>R1,499</p></div>
    <div class="product-card"><h3>Samsung Smart Monitor</h3><p>R5,799</p></div>
  </section>
</body>
</html>
