<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>TechVerse | Home</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="topbar">
    <h1>TechVerse</h1>
    <nav>
      <a href="home.html">Home</a>
      <a href="products.html">Products</a>
      <a href="deals.html">Deals</a>
      <a href="profile.html">Profile</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Welcome to TechVerse 🔧</h2>
    <p>Your gateway to future-ready devices & gear</p>
  </section>

  <section class="highlight">
    <h3>✨ Discover our latest drops</h3>
    <div class="buttons">
      <a href="products.html"><button>View Products</button></a>
      <a href="deals.html"><button>Check Deals</button></a>
    </div>
  </section>
</body>
</html>
