<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>User Profile</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="topbar">
    <h1>Profile</h1>
    <nav>
      <a href="home.html">Home</a>
      <a href="products.html">Products</a>
      <a href="deals.html">Deals</a>
    </nav>
  </header>

  <section class="form-box">
    <h2>Welcome, Tech Enthusiast!</h2>
    <p>Your dashboard stats:</p>
    <ul>
      <li>Total Views: <strong>1,298</strong></li>
      <li>Most Viewed Product: <strong>Alienware X17</strong></li>
      <li>Cart Items: <strong>3</strong></li>
      <li>Last Login: <strong>22 July 2025</strong></li>
    </ul>
  </section>
</body>
</html>
