<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Create Account</title>
  <link rel="stylesheet" href="signup.css">
</head>
<body>
  <div class="container">
    <form id="signupForm" class="form-box">
      <h2>Create Account</h2>
      <input type="email" id="email" placeholder="Enter your email" required>
      <input type="password" id="password" placeholder="Create a strong password" required minlength="8">
      <button type="submit">Sign Up</button>
    </form>
  </div>
  <script src="signup.js"></script>
</body>
</html>
