body {
    background: linear-gradient(135deg, #1e3c72, #2a5298);
    font-family: 'Segoe UI', sans-serif;
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
  }
  
  .container {
    width: 90%;
    max-width: 400px;
    padding: 20px;
  }
  
  .form-box {
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
    text-align: center;
    animation: fadeIn 0.8s ease forwards;
  }
  
  .form-box h2 {
    margin-bottom: 15px;
    font-size: 1.5em;
    color: #00cfff;
  }
  
  input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 8px;
    background: #eee;
    font-size: 1em;
    color: #333;
  }
  
  button {
    width: 100%;
    padding: 12px;
    background: #00c6ff;
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  button:hover {
    background: #0072ff;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: scale(0.95); }
    to { opacity: 1; transform: scale(1); }
  }
  