/* ========= RESET & BASE ========= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #0f0f0f;
    color: #fff;
    line-height: 1.6;
  }
  
  /* ========= NAVIGATION BAR ========= */
  .topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1a1a1a;
    padding: 15px 30px;
  }
  
  .topbar h1 {
    color: #00c6ff;
    font-size: 1.8em;
  }
  
  .nav-bar {
    display: flex;
    gap: 30px;
  }
  
  .nav-bar a {
    text-decoration: none;
    color: #ccc;
    font-weight: bold;
    transition: color 0.3s ease;
  }
  
  .nav-bar a:hover,
  .nav-bar a.active {
    color: #00c6ff;
    text-decoration: underline;
  }
  
  /* ========= HERO SECTION ========= */
  .hero {
    text-align: center;
    padding: 40px 20px;
    background: linear-gradient(135deg, #1f1f1f, #2a2a2a);
  }
  
  .hero h2 {
    font-size: 2em;
    margin-bottom: 10px;
    color: #00c6ff;
  }
  
  .hero p {
    font-size: 1.2em;
    color: #aaa;
  }
  
  /* ========= FORM SECTIONS ========= */
  .container {
    max-width: 400px;
    margin: auto;
    padding: 30px;
  }
  
  .form-box {
    background-color: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.2);
    text-align: center;
    animation: fadeIn 0.8s ease forwards;
  }
  
  .form-box h2 {
    margin-bottom: 15px;
    color: #00c6ff;
  }
  
  input, button {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: none;
    border-radius: 8px;
    font-size: 1em;
  }
  
  input {
    background: #eee;
    color: #222;
  }
  
  button {
    background: linear-gradient(to right, #0072ff, #00c6ff);
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  button:hover {
    background: linear-gradient(to right, #00c6ff, #0072ff);
  }
  
  /* ========= PRODUCT GRID & CARDS ========= */
  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    padding: 30px;
  }
  
  .product-card {
    background: #1c1c1c;
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0,255,255,0.1);
    transition: transform 0.3s ease;
  }
  
  .product-card:hover {
    transform: scale(1.05);
  }
  
  .product-card h3 {
    color: #00c6ff;
    margin-bottom: 10px;
  }
  
  .product-card p {
    font-size: 1.1em;
    margin-bottom: 10px;
  }
  
  .product-card button {
    padding: 10px 20px;
    background: #00c6ff;
    border: none;
    border-radius: 8px;
    color: white;
    font-weight: bold;
    cursor: pointer;
  }
  
  .product-card button:hover {
    background: #0072ff;
  }
  
  .cart-message {
    margin-top: 8px;
    font-size: 0.9em;
    font-weight: bold;
    color: #00c6ff;
  }
  
  /* ========= DASHBOARD CARDS ========= */
  .dashboard-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 30px;
  }
  
  .dashboard-card {
    background: #1c1c1c;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0,255,255,0.2);
    width: 280px;
    text-align: center;
    transition: transform 0.3s ease;
  }
  
  .dashboard-card:hover {
    transform: scale(1.05);
  }
  
  .dashboard-card h3 {
    color: #00c6ff;
    margin-bottom: 10px;
  }
  
  .dashboard-card p {
    color: #ccc;
    margin-bottom: 15px;
  }
  
  /* ========= PROFILE GRAPH ========= */
  canvas {
    display: block;
    margin: 30px auto;
    background: #fff;
    border-radius: 8px;
  }
  
  /* ========= ANIMATIONS ========= */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: scale(0.95);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
  